<spa>
    <div class="pure-g">
        <div class="pure-u-1-3">
            <section><img src="./assets/ace_of_spades.svg" class="pure-img"/></section>
            <form class="pure-form">
                <button class="pure-button pure-input-1">Draw</button>
            </form>
        </div>
        <div class="pure-u-2-3">
            <section>
                <div class="pure-g">
                    <div class="pure-u-1-3">
                        <img src="./assets/ace_of_spades.svg" class="pure-img"/>
                    </div>
                    <div class="pure-u-1-3">
                        <img src="./assets/ace_of_spades.svg" class="pure-img"/>
                    </div>
                    <div class="pure-u-1-3">
                        <img src="./assets/ace_of_spades.svg" class="pure-img"/>
                    </div>
                    <div class="pure-u-1-3">
                        <img src="./assets/ace_of_spades.svg" class="pure-img"/>
                    </div>
                    <div class="pure-u-1-3">
                        <img src="./assets/ace_of_spades.svg" class="pure-img"/>
                    </div>
                    <div class="pure-u-1-3">
                        <img src="./assets/ace_of_spades.svg" class="pure-img"/>
                    </div>
                    <div class="pure-u-1-3">
                        <img src="./assets/ace_of_spades.svg" class="pure-img"/>
                    </div>
                </div>
            </section>
            <form class="pure-form">
                <button class="pure-button pure-input-1">New</button>
            </form>
        </div>
    </div>

    <script>
        this.deck = []
                this.draw = []

                onDraw() {

        }

        onNewRound() {

        }
    </script>
</spa>
